<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#414141"
        android:orientation="vertical" >

    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.2"
            android:orientation="vertical" >
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="horizontal" >
			    
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="horizontal"
			    android:layout_weight="2" >
			</LinearLayout>
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="horizontal"
			    android:layout_weight="1" >

			    <TextView
			        android:id="@+id/tv_sports"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:drawableLeft="@drawable/logo_meh"
			        android:gravity="center"
			        android:paddingLeft="15dp"
			        android:paddingRight="25dp"
			        android:text="Sports"
			        android:textAppearance="?android:attr/textAppearanceLarge"
			        android:textColor="#ffffff"
			        android:textSize="22dp" />

			</LinearLayout>
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="horizontal"
			    android:layout_weight="2" >

			</LinearLayout>
	            
		</LinearLayout>
</LinearLayout>
         <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="25"
                android:background="#474747"
                android:orientation="vertical" >

            </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:layout_weight="1"
    android:background="#494949" >

"
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_sports_name"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:background="#147dc8"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:text="Name"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_sports_name"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="#147dc8"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="18sp" >

                            <requestFocus />
                        </EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_sports_type"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:background="#03d8e0"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:text="Sport"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_sports_type"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:background="#03d8e0"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_sports_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="0dp"
                            android:background="#147dc8"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:text="Date"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal" >

                        <DatePicker
                            android:id="@+id/dp_sports_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="2dp"
                            android:background="#147dc8"
                            android:fitsSystemWindows="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="horizontal" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_sports_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="0dp"
                            android:background="#03d8e0"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:text="Time"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal" >

                        <TimePicker
                            android:id="@+id/tp_sports_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="2dp"
                            android:background="#03d8e0" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_sports_location"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="0dp"
                            android:background="#147dc8"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:text="Location"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_sports_location"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="#147dc8"
                            android:inputType="textMultiLine"
                            android:paddingLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_sports_fee"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="0dp"
                            android:background="#03d8e0"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:text="Fee"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_sports_fee"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="#03d8e0"
                            android:inputType="text|number"
                            android:paddingLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_sports_details"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="0dp"
                            android:background="#147dc8"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:text="Details"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_sports_details"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="#147dc8"
                            android:inputType="textMultiLine"
                            android:paddingLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_sports_extras"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="0dp"
                            android:background="#03d8e0"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:text="Extra"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_sports_extras"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="#03d8e0"
                            android:inputType="textMultiLine"
                            android:paddingLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    
</ScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:layout_weight="25"
    android:background="#474747"
    android:orientation="vertical" >

            </LinearLayout>
</LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="3.2"
     android:background="#515151"
     android:orientation="vertical" >

	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal"
         android:layout_weight="1" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1.0"
             android:orientation="horizontal" >

             <Button
                 android:id="@+id/btn_sports_close"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginBottom="12dp"
                 android:layout_marginLeft="12dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="12dp"
                 android:background="@android:color/transparent"
                 android:text="CLOSE"
                 android:textColor="@drawable/btn_xml_close"
                 android:textSize="18dp" />

         </LinearLayout>

     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal"
         android:layout_weight="1" >

         <Button
             android:id="@+id/btn_sports_help"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginBottom="12dp"
             android:layout_marginLeft="12dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="12dp"
             android:background="@android:color/transparent"
             android:text="HELP"
             android:textColor="@drawable/btn_xml_help"
             android:textSize="18dp" />

     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal"
         android:layout_weight="1" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1.0"
             android:orientation="horizontal" >

             <Button
                 android:id="@+id/btn_sports_create"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginBottom="12dp"
                 android:layout_marginLeft="12dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="12dp"
                 android:background="@android:color/transparent"
                 android:text="CREATE"
                 android:textColor="@drawable/btn_xml_next"
                 android:textSize="18dp" />

         </LinearLayout>

     </LinearLayout>
	</LinearLayout>
</LinearLayout>
</LinearLayout>